# EcommerceSynchronizer

./: .gitignore  EcommerceSynchronizer.sln  README.md  drop.sql  google-services.json
ConsoleApp2/: Program.cs
EcommerceSynchronizer/: EcommerceSynchronizer.csproj  Program.cs  Startup.cs  appsettings.json  web.config
EcommerceSynchronizer/Controllers/: ItemsController.cs  MobileController.cs  SynchronizerStatusController.cs  ValuesController.cs
EcommerceSynchronizer/Model/: Object.cs  Sale.cs
EcommerceSynchronizer/Model/Interfaces/: IEcommerceDatabase.cs  IPOSInterface.cs  IPosInterfaceProvider.cs
EcommerceSynchronizer/Model/POSInterfaces/: HiboutikPOS.cs  LightspeedPOS.cs  MobileClient.cs  SquarePOS.cs
EcommerceSynchronizer/Model/POSInterfaces/HiboutikBindingModel/: CloseSaleBindingModel.cs  ItemBindingModel.cs  ItemStockBindingModel.cs  PostSaleBindingModel.cs  PostSaleLineBindingModel.cs  PostSaleLineResponseBindingModel.cs  PostSaleResponseBindingModel.cs
EcommerceSynchronizer/Model/POSInterfaces/LightspeedPOSBindingModel/: AccessTokenBindingModel.cs  ItemListBindingModel.cs  RefreshTokenBindingModel.cs  RefreshTokenBody.cs  SalesBindingModel.cs
EcommerceSynchronizer/Model/POSInterfaces/SquarePOSBindingModel/: ItemBindingModel.cs  ItemInventory.cs  ItemInventoryBindingModel.cs  ItemVariationBindingModel.cs  UpdateItemBindingModel.cs
EcommerceSynchronizer/Synchronizers/: Synchronizer.cs
EcommerceSynchronizer/Utilities/: ApplicationState.cs  ConfigurationProvider.cs  EcommerceDatabase.cs  EnumPOSTypes.cs  IConfigurationProvider.cs  MappingProfile.cs  MyClass.cs  POSConfigurationList.cs  POSInterfaceProvider.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
